body > header
    height: 60px
    width: 100%
    background: #2c3e50
    .social-networks
        padding: 0
        .toggle-social
            i
                line-height: 60px
                position: absolute
                left: 5px
        .hidden-droplist
            &:before
            .single-network
                &:last-child
                a
                    &:hover
    .logo
        width: 50px
        height: 50px
        margin-top: 0
        border-radius: 0%
        background: transparent
        position: absolute
        right: 47.5%
        a
            img
                width: 50px
                height: 50px
    .search-bar
        padding: 0
        position: absolute
        right: 5px
        .toggle-search
            i
                line-height: 60px
                position: absolute
                right: 5px
            &:before
            .search-inpu
